# Health Record Indexes Configuration
#
# Health Record Repository runs db.collection.ensureIndex() on startup for each of the indexes enabled in this file.
# We use mongo's default naming convention for our indexes, see:
# https://docs.mongodb.com/manual/reference/method/db.collection.createIndex/#options-for-all-index-types
#
# The indexes in this file are grouped by resource and organized into two categories:
# 1. Required - to perform queries at scale Health Record Repository requires these indexes
# 2. Optional - users can add additional indexes here if their specific use case requires them
#
# By default Health Record Repository automatically creates compound indexes on all reference fields for each resource. These
# indexes compound the referenceid and type fields. For more information on compound indexes see:
# https://docs.mongodb.com/manual/core/index-compound/
#
# Standard indexes in this file should have the following format:
# <collection_name>.<key>_(-)1
# 
# Where the sort order can be specified as 1 (ascending) or -1 (descending).
# 
# Compound indexes in this file should have the following format:
# <collection_name>.(<key1>_(-)1, <key2>_(-)1, ...)

# -------------------------------------------------------------------------------------------------
# Collection: appointments
# -------------------------------------------------------------------------------------------------
# Required Indexes:
appointments.(incomingReferral.referenceid_1, incomingReferral.type_1)
appointments.(participant.actor.referenceid_1, participant.actor.type_1)

# Optional Indexes:
# You can add additional indexes here if needed

# -------------------------------------------------------------------------------------------------
# Collection: encounters
# -------------------------------------------------------------------------------------------------
# Required Indexes:
encounters.(appointment.referenceid_1, appointment.type_1)
encounters.(diagnosis.condition.referenceid_1, diagnosis.condition.type_1)
encounters.(episodeOfCare.referenceid_1, episodeOfCare.type_1)
encounters.(incomingReferral.referenceid_1, incomingReferral.type_1)
encounters.(location.location.referenceid_1, location.location.type_1)
encounters.(partOf.referenceid_1, partOf.type_1)
encounters.(participant.individual.referenceid_1, participant.individual.type_1)
encounters.(serviceProvider.referenceid_1, serviceProvider.type_1)
encounters.(subject.referenceid_1, subject.type_1)

# -------------------------------------------------------------------------------------------------
# Collection: episodeofcares
# -------------------------------------------------------------------------------------------------
# Required Indexes:
episodeofcares.(careManager.referenceid_1, careManager.type_1)
episodeofcares.(diagnosis.condition.referenceid_1, diagnosis.condition.type_1)
episodeofcares.(managingOrganization.referenceid_1, managingOrganization.type_1)
episodeofcares.(patient.referenceid_1, patient.type_1)
episodeofcares.(referralRequest.referenceid_1, referralRequest.type_1)

# -------------------------------------------------------------------------------------------------
# Collection: locations
# -------------------------------------------------------------------------------------------------
# Required Indexes:
locations.(endpoint.referenceid_1, endpoint.type_1)
locations.(managingOrganization.referenceid_1, managingOrganization.type_1)
locations.(partOf.referenceid_1, partOf.type_1)

# Optional Indexes:
# You can add additional indexes here if needed